# ApplicationManager

./: .gitignore  pom.xml
application-manager-api/: pom.xml
application-manager-api/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/api/: ApplicationManager.java  CompletionStatus.java  ServiceManager.java
application-manager-api/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/common/: Constants.java  FileExtensions.java
application-manager-api/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/exceptions/: ApplicationManagerException.java  ApplicationManagerExceptionCodes.java  ServiceManagerException.java  ServiceManagerExceptionCodes.java
application-manager-api/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/model/: InputAdapter.java  MAASInstance.java  Maas.java  OutputAdapter.java  ParserDef.java  UIDef.java
application-manager-api/src/main/resources/: application-manager-errors.csv  flow.vm  service-manager-errors.csv
application-manager-api/src/test/resources/: pba-good.json
application-manager-core/: pom.xml
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/applications/: ApplicationController.java  ApplicationManagerImpl.java  ApplicationManagerImplBuilder.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/applications/async/task/: FixedSizeCache.java  PublishStatus.java  PublishTaskStatus.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/applications/generator/: ApplicationFilePropertyCache.java  ApplicationGenerator.java  ReplaceKafkaApplicationProperties.java  ReplaceWithApplicationPropertiesVisitor.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/applications/maas/generator/: ReplaceWithMAASApplicationPropertiesVisitor.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/cleanup/: ApplicationCleanup.java  ApplicationCleanupBuilder.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/config/: ApplicationManagerConfiguration.java  ApplicationManagerConstants.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/converters/: PbaToListViewConverter.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/maas/mapper/: MAASFileMapper.java  MassMapper.java  SDKMapper.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/maas/util/: InvalidMAASException.java  MAASSchemaTool.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/publisher/: ApplicationPublisher.java  ApplicationPublisherBuilder.java  DependencyChecker.java  GitPushService.java  GitUrlRetriever.java  PublishOperationResult.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/services/: DependencyInformationService.java  DependencyInformationServiceImpl.java  ServiceManagerImpl.java
application-manager-core/src/main/java/com/ericsson/component/aia/sdk/applicationmanager/util/: AppSdkUtil.java  AppTemplateConnector.java  EntryPointMapping.java  FilePropertyCache.java  KafkaConnectFileMapping.java  KafkaConnectMapping.java  PbaToFlowXmlConverter.java
application-manager-core/src/main/resources/config/: maas-schema.json
application-manager-core/src/test/java/com/ericsson/component/aia/sdk/applicationmanager/: CreateApplicationTest.java  CreateKafkaConApplicationTest.java  CreateMAASApplicationTest.java  ExtendApplicationTest.java  RetriveApplicationsTest.java
application-manager-core/src/test/java/com/ericsson/component/aia/sdk/applicationmanager/publisher/: DependencyCheckerTest.java  GitUrlRetrieverTest.java  ServiceDependencyCheckerTest.java
application-manager-core/src/test/java/com/ericsson/component/aia/sdk/applicationmanager/tests/common/: TestCommons.java
application-manager-core/src/test/java/com/ericsson/component/aia/sdk/applicationmanager/util/: AppSdkUtilTest.java  PbaToFlowXmlConverterTest.java
application-manager-core/src/test/java/com/ericsson/component/aia/sdk/metadataservice/stub/: MetaDataServiceIfcStub.java
application-manager-core/src/test/resources/: extended_pba.json  maas-ui.json  pba-good.json  pba-kafka-connect.json
application-manager-core/src/test/resources/dependencyTest/: service1.json  service2.json
application-manager-core/src/test/resources/gitRelationshipTest/: pba-level-1.json  pba-level-2.json  pba-level-3.json
application-manager-core/src/test/resources/test-project/: Dockerfile  flow.xml  pba.json  pom.xml
application-manager-core/src/test/resources/test-project/src/main/java/com/ericsson/component/aia/services/bps/flink/app/: AiaFlinkStreamingApp.java
application-manager-services/: ReadMe.txt  pom.xml
application-manager-services/docker/: Dockerfile
application-manager-services/src/main/resources/: application-container.properties  application-local.properties  application-production.properties  application.properties
application-manager-services/src/test/resources/: application-test.properties
application-manager-services/src/test/resources/__files/: GogsCreateRequest.json  GogsResponseJson.json
application-manager-services/src/test/resources/response/ServiceRepo/: kafkaService.json  serviceKafkaVersion.json  services.json
application-manager-services/src/test/resources/response/ServiceRepo/ServiceRegistryEntries/: Entry1.json  Entry2.json  Entry3.json
application-manager-services/src/test/resources/response/integration-test/: shouldReturnFilteredResponseEntityWhenListApplicationsIsSuccessful-expected.json  shouldReturnResponseEntityWhenListApplicationsIsSuccessful-expected.json
application-manager-services/src/test/resources/test-files/: pba_active.json  pba_active2.json  pba_inactive.json  template_pba.json  template_pba2.json
(+41 files in other folders)
