<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>application-manager-core</artifactId>
	<name>Application Manager Core</name>
	<description>This module holds implementation Application manager Core</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.ericsson.component.aia.sdk</groupId>
		<artifactId>application-manager</artifactId>
		<version>1.0.109-SNAPSHOT</version>
	</parent>
	<properties>
		<powermock.version>1.6.6</powermock.version>
		<ant.version>1.10.0</ant.version>
		<stringtemplate.version>3.2</stringtemplate.version>
	</properties>
	<dependencies>
		<!-- Ericsson's projects dependencies -->
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>application-manager-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>pba-utilities</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>dependency-resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>git-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk</groupId>
			<artifactId>template-manager-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.services.metadata</groupId>
			<artifactId>metadata-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ericsson.component.aia.sdk.tools</groupId>
			<artifactId>docker-dependency-util</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- End of Ericsson's projects dependencies -->


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${ant.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfrog.artifactory.client</groupId>
			<artifactId>artifactory-java-client-services</artifactId>
			<version>0.16</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>