#Application manager configuration
#storage.location=target/applicationManager
storage.location=C:/Projetos/AIA/tests/applicationManager
application.catalog.name=aia-application-catalog

#Docker Client configuration
docker.client.username=xxxxxx
docker.client.password=xxxxxx

#Service Registry configuration
service.catalog.name=aiaServiceCatalog
template.catalog.name=aia-template-catalog

# Git Repo Configuration
#git.service.type=GOGS
#git.service.url=http://10.44.149.69/api/v1
#git.service.access.token=f9b6a045f04c36b466d6bf0cd5406f4a8a2d0418

git.service.type=GitLab
git.service.url=http://eselivm3v260l.lmera.ericsson.se:48080/api/v3
git.service.ssl.url=ssh://git@eselivm3v260l.lmera.ericsson.se:28080/
git.service.access.token=gRyNnX2YKa1eKhn-KgcK

# Docker Configuration
docker.repo.server.url=armdocker.rnd.ericsson.se
docker.repo.application.path=aia/test
artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local

max.uploaded.file.size=10000000

# Meta Store Configuration
datastore.type=mongodb
datastore.host=localhost
#datastore.host=150.132.77.220
datastore.port=27017
datastore.username=admin
datastore.password=admin
datastore.db=aia

logging.level.com.ericsson.component.aia.sdk.applicationmanager=TRACE
logging.level.org.mongodb.driver=WARN
