application.name:APPLICATION-MANAGER-SERVICES
spring.profiles.active=local

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

#Jetty configuration
server.port: 6868
server.context-path:/application-manager

#Template Manager configuration
template.manager.local.repo.path=applicationManager/templateRepository
git.service.default.template=ssh://git@eselivm3v260l.lmera.ericsson.se:28080/root/Blank_Template.git
git.service.default.template.name=BlankTemplate.zip

#Application manager configuration
application.catalog.name=aia-application-catalog
 
#Service Registry configuration
service.catalog.name=aiaServiceCatalog
template.catalog.name=aia-template-catalog
 
docker.repo.server.url=armdocker.rnd.ericsson.se
docker.repo.application.path=aia/test

artifactory.server.url=https://arm.epk.ericsson.se/artifactory/
artifactory.server.path=docker-v2-global-local

max.uploaded.file.size=10000000

logging.level.com.ericsson.component.aia.sdk.applicationmanager=TRACE
logging.level.org.mongodb.driver=WARN